# spring-boot_logback_redis_logstash

./: pom.xml
src/main/java/com/mrkid/logstash/: Application.java  ReqResLog.java  ScheduledTasks.java
src/main/resources/: logback.xml
